# spring-boot-issue-20683

./: build.gradle
src/main/java/example/: Application.java  Person.java  PersonRepository.java  PersonService.java
src/test/java/example/: FirstPersonServiceTest.java  SecondPersonServiceTest.java
